# SixMinimalApi-asp.net-core

./: README.md  SixMinimalApi.sln
SixMinimalApi/: Program.cs  SixMinimalApi.csproj  SixMinimalApi.sln  appsettings.Development.json  docker-compose.yaml
SixMinimalApi/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
SixMinimalApi/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
SixMinimalApi/Migrations/: 20220531052417_initialmigration.Designer.cs  20220531052417_initialmigration.cs  AppDbContextModelSnapshot.cs
SixMinimalApi/Models/: Command.cs
SixMinimalApi/Profiles/: CommandsProfile.cs
SixMinimalApi/Properties/: launchSettings.json
